spring.datasource.url=jdbc:h2:mem:greatVeggiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#blank means no password is required.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#the following 2 lines is to set customized username and password
#spring.security.user.name=samarth
#spring.security.user.password=admin
#the following lines are to disable the default username and password
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuator.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration